SERVER_HOST=ci.dev-1.example.com


REGISTRY_HOST=registry-1.example.com
REGISTRY_PORT=30474

NAMESERVER_1=10.0.12.60

DRONE_GITHUB_CLIENT_ID=123
DRONE_GITHUB_CLIENT_SECRET=456

DRONE_USER_FILTER=NowhereLand
DRONE_USER_CREATE=username:drmalex07,admin:true

DRONE_RPC_SECRET=123

DRONE_UI_USERNAME=admin
DRONE_UI_PASSWORD=admin

